<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        />
    <com.example.day04_fluid_layout01.FluidLayout
        android:id="@+id/water_fall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.day04_fluid_layout01.FluidLayout>
</LinearLayout>